<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="cs.byu.edu.familymaps.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/person_container"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/person_image"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"/>

            <TextView
                android:id="@+id/person_name_view"
                android:layout_toRightOf="@+id/person_image"
                android:layout_alignTop="@+id/person_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/description_view"
                android:layout_toRightOf="@+id/person_image"
                android:layout_below="@+id/person_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
